# $Id: /local/CPAN/Mango/share/forms/admin/roles/create.yml 1528 2008-04-14T01:08:40.114508Z claco  $
---
id: admin_roles_create
name: admin_roles_create
method: POST
javascript: 0
stylesheet: 1
sticky: 1
submit: BUTTON_LABEL_CREATE
fields:
  - name:
      type: text
      size: 25
      maxlength: 25
      constraints:
        - NOT_BLANK
        - LENGTH, 1, 25
        - UNIQUE
  - description:
      type: text
      size: 50
      maxlength: 100
      constraints:
        - NOT_BLANK
        - LENGTH, 1, 100
