# $Id: /local/CPAN/Mango/share/forms/admin/roles/delete.yml 1123 2008-01-03T04:02:55.699073Z claco  $
---
id: roles_delete
name: roles_delete
method: POST
javascript: 0
stylesheet: 1
sticky: 1
submit: BUTTON_LABEL_DELETE
fields:
  - id:
      type: hidden
      constraints:
        - NOT_BLANK
        - UINT
