# $Id: /local/CPAN/Mango/share/forms/admin/roles/delete.yml 1528 2008-04-14T01:08:40.114508Z claco  $
---
id: admin_roles_delete
name: admin_roles_delete
method: POST
javascript: 0
stylesheet: 1
sticky: 1
submit: BUTTON_LABEL_DELETE
fields:
  - id:
      type: hidden
      constraints:
        - NOT_BLANK
        - UINT
