# $Id: /local/Mango/trunk/share/forms/admin/roles/delete.yml 1828 2007-08-11T00:17:05.755369Z claco  $
---
id: roles_delete
name: roles_delete
method: POST
javascript: 0
stylesheet: 1
sticky: 1
submit: LABEL_DELETE
fields:
  - id:
      type: hidden
      constraints:
        - NOT_BLANK
        - UINT
